# Kubernetes-Homelab

./: .gitignore  .gitmodules  ARCHITECTURE.md  QUICKSTART.md  README.md  aks-lab  dashboard-server.py  dashboard-template.html  lab-bookmarks.html  lab-components.json  lab-feature.sh  lab-resize.sh  refresh-lab.sh  renovate.json  resume-lab.sh  setup-lab.sh  teardown-lab.sh  typescript  verify-lab.sh
Apps/blob-explorer/src/: BlobExplorer.csproj  Program.cs
Apps/blob-explorer/src/Pages/: Index.cshtml  _ViewImports.cshtml
dns-lab/: 01-bind9.yaml  02-coredns-custom.yaml  apply-dns-config.sh  dns-config.yaml  patch-coredns.sh  verify-dns.sh
docs/: README.md  auth-walkthrough.md  azurite.md  blob-explorer.md  container-registry.md  corp-client.md  cosmos-db.md  dex.md  guides.md  lab-features.md  network-setup.md  oauth2-proxy.md  operations.md  samba-ad.md  system-requirements.md  taskflow.md  toolbox.md  vault.md
exam-sim/: .exam-aliases  .tmux.conf  .vimrc  motd.sh  setup.sh
flux-apps/: grafana-ingress.yaml  kustomization.yaml
scenarios/: LICENSE  NOTICE  SCHEMA.md  scenarios.json
scripts/: doctor.sh  doze-lab.sh  full-deploy-test.sh  install-prereqs.sh  k8s-tmux.sh  lab-feature.sh  lab-publish.sh  lab-resize.sh  lib-common.sh  lib-lima.sh  menu.py  pause-lab.sh  refresh-lab.sh  render-dex-config.py  resume-lab.sh  setup-lab.sh  setup-shell.sh  soak-test-pause-resume.sh  teardown-lab.sh  test-tui.sh  (+4 more)
src/incidenthub/src/Web/: IncidentHub.Web.csproj  Program.cs
src/incidenthub/src/Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/incidenthub/src/Web/Services/: AttachmentStore.cs  IncidentEventPublisher.cs  IncidentRepository.cs  IncidentSearch.cs
src/incidenthub/src/Worker/: IncidentHub.Worker.csproj  IncidentProjectionWorker.cs  Program.cs
(+402 files in other folders)
